<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-plugin</artifactId>
        <groupId>org.musebk</groupId>
        <version>main-core</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-demo</artifactId>
    <packaging>pom</packaging>
    <version>main-core</version>

    <modules>
        <module>web</module>
        <module>command</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.musebk</groupId>
            <artifactId>load-plugin-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>